using System;
using System.Collections.Generic;
using System.Linq;

namespace Alchemy
{
    public static class SubstanceInfo
    {
        public static Dictionary<string, Dictionary<string, string>> info = new Dictionary<string, Dictionary<string, string>>
        {
            { "Перекись водорода", new Dictionary<string, string>
                {
                    { "Общая информация", "    Перокси́д водоро́да (пе́рекись водоро́да, химическая формула — H₂O₂) " +
                    "— неорганическое химическое соединение водорода и кислорода, являющееся простейшим представителем класса пероксидов." },

                    { "Получение", "1. Персульфатный метод (исторически первый):" +
                    "\r\n    Электролиз серной кислоты → пероксодисерная кислота → гидролиз до H₂O₂ и H₂SO₄:" +
                    "\r\n    H₂S₂O₈ + 2H₂O → H₂O₂ + 2H₂SO₄" +
                    "\r\n2. Антрахиноновый процесс (основной промышленный метод с середины XX века):" +
                    "\r\n  • Окисление алкилантрагидрохинонов кислородом воздуха → H₂O₂ + антрахиноны." +
                    "\r\n  • Органическая фаза (бензол + спирты), экстракция водой, каталитическое восстановление Pd." +
                    "\r\n3. Окисление изопропанола (побочный продукт — ацетон):" +
                    "\r\n    (CH₃)₂CHOH + O₂ → (CH₃)₂CO + H₂O₂" +
                    "\r\n    Не используется в промышленности." +
                    "\r\n4. Лабораторные методы:" +
                    "\r\n  • Реакция BaO₂ с H₂SO₄: BaO₂ + H₂SO₄ → BaSO₄↓ + H₂O₂." +
                    "\r\n  • Разложение гидроперита (H₂O₂ + мочевина)." +
                    "\r\n5. Экзотические соединения:" +
                    "\r\n  • При низких температурах (−70°C) существуют неустойчивые H₂O₃ и H₂O₄ (цепная структура типа H-O-O-O-H)." +
                    "\r\n6. Побочный продукт горения водорода:" +
                    "\r\n    Образуется в следовых количествах (обнаруживается при контакте пламени со льдом)." },

                    { "Физические свойства", "1. Структура и полярность:" +
                    "\r\n    Молекула полярна (μ = 0,7⋅10⁻²⁹ Кл·м) из-за несимметричности." +
                    "\r\n    Образует водородные связи (высокая вязкость) и донорно-акцепторные связи (наличие неподелённых электронных пар у кислорода)." +
                    "\r\n    pH = 4,75." +
                    "\r\n2. Физические свойства:" +
                    "\r\n    Бесцветная сиропообразная жидкость с «металлическим» вкусом." +
                    "\r\n    Хорошо растворяется в воде, спирте и эфире." +
                    "\r\n    Образует неустойчивый кристаллогидрат H₂O₂∙2H₂O." +
                    "\r\n3. Особенности:" +
                    "\r\n    Является хорошим растворителем." +
                    "\r\n    Концентрированные растворы взрывоопасны." },

                    { "Химические свойства", "1. Физико-химические свойства:" +
                    "\r\n    Сильно полярная молекула с водородными связями." +
                    "\r\n    Неустойчив из-за слабой O-O связи." +
                    "\r\n    Быстро разлагается (2H₂O₂ → 2H₂O + O₂), особенно при наличии ионов переходных металлов." +
                    "\r\n    В концентрированных растворах требует стабилизаторов." +
                    "\r\n    Слабый кислотный характер (K = 1,4·10⁻¹²), диссоциирует в две стадии." +
                    "\r\n2. Химические реакции:" +
                    "\r\n    Образование озона: H₂O₂ + O₂ → H₂O + O₃↑." +
                    "\r\n    Образование пероксидов металлов:" +
                    "\r\n    H₂O₂ + 2NaOH → Na₂O₂ + 2H₂O." +
                    "\r\n    H₂O₂ + Ba(OH)₂ → BaO₂↓ + 2H₂O." +
                    "\r\n3. Пероксидные соединения:" +
                    "\r\n    Содержат группу [-O-O-] (Na₂O₂, BaO₂)." +
                    "\r\n    Пероксокислоты: H₃PO₅, H₂S₂O₈, HNO₄." },

                    { "Применение", "1. В промышленности:" +
                    "\r\n    Отбеливание текстиля и бумаги." +
                    "\r\n    Производство дезинфицирующих средств." +
                    "\r\n    Катализатор и гидрирующий агент." +
                    "\r\n    Эпоксидирование олефинов." +
                    "\r\n    Пенообразователь для пористых материалов." +
                    "\r\n2. В ракетной технике:" +
                    "\r\n    Окислитель в топливе." +
                    "\r\n    Однокомпонентное топливо (с каталитическим разложением)." +
                    "\r\n    Использовался в турбонасосах ракеты Фау-2." +
                    "\r\n3. В аналитической химии." }
                }
            },

            { "Поваренная соль", new Dictionary<string, string>
                {
                    { "Общая информация", "    Хлорид натрия (NaCl) — натриевая соль соляной кислоты, известная как поваренная соль. Основные характеристики:" +
                    "\r\nПриродные формы:" +
                    "\r\n    Основной компонент морской воды." +
                    "\r\n    Минерал галит (каменная соль)." +
                    "\r\n    В насыщенных растворах (рапа), например в озере Баскунчак." },

                    { "Получение", "    1. Взаимодействие натрия и разбавленной хлороводородной кислоты. В результате образуются хлорид натрия и газ водород: 2Na + 2HCl = 2NaCl + H₂↑." +
                    "\r\n\r\n    2. Взаимодействие натрия и хлора. При комнатной температуре в результате реакции образуется хлорид натрия: 2Na + Cl₂ = 2NaCl." +
                    "\r\n\r\n    3. Реакция концентрированного раствора гидроксида натрия с концентрированным раствором хлорида аммония при кипении. При этом образуются хлорид натрия, газ аммиак и вода: NaOH + NH₄Cl = NaCl + NH₃↑ + H₂O." +
                    "\r\n\r\n    4. Взаимодействие пероксида натрия с разбавленной и холодной хлороводородной кислотой. В результате образуются хлорид натрия и пероксид водорода: Na₂O₂ + 2HCl = 2NaCl + H₂O₂." +
                    "\r\n\r\n    5. Взаимодействие разбавленной хлороводородной кислоты с гидроксидом натрия. Приводит к образованию хлорида натрия и воды: NaOH + HCl = NaCl + H₂O." +
                    "\r\n\r\n    6. Взаимодействие сульфата натрия и хлорида бария. В результате образуются сульфат бария и хлорид натрия: Na₂SO₄ + BaCl₂ = BaSO₄↓ + 2NaCl." +
                    "\r\n    Также хлорид натрия получают из природного сырья (каменная соль) закрытым способом (реже открытым) с применением подземного выщелачивания. Самосадочная соль добывается из соляных озёр механическим путём," +
                    "осадочную соль получают естественным испарением морских и озёрных соляных рассолов, выварочную соль (наиболее чистую) — упариванием соляных рассолов в выпарных аппаратах." },

                    { "Физические свойства", "1. Температурные характеристики:" +
                    "\r\n    Температура плавления: 800,8 °C." +
                    "\r\n    Температура кипения: 1465 °C." +
                    "\r\n2. Гигроскопичность:" +
                    "\r\n    Чистый NaCl не гигроскопичен." +
                    "\r\n    Техническая соль (с примесями Ca²⁺, Mg²⁺, SO₄²⁻) поглощает влагу из воздуха." +
                    "\r\n3. Криоскопические свойства:" +
                    "\r\n    Смесь соли со льдом (30 г NaCl + 100 г льда) создаёт охлаждение до -20 °C." +
                    "\r\n    Эффект обусловлен понижением температуры замерзания раствора." +
                    "\r\n4. Кристаллические формы:" +
                    "\r\n  Образует кристаллогидрат NaCl·2H₂O при температурах ниже 0,15 °C." +
                    "\r\n5. Физическое состояние:" +
                    "\r\n    Бесцветные кристаллы кубической сингонии." +
                    "\r\n    Твердость по Моосу: 2-2,5." +
                    "\r\n    Плотность: 2,165 г/см³ (при 20 °C)." },

                    { "Химические свойства", "Растворимость:" +
                    "\r\n   • в воде: 35,6 г/100 мл (0 °C); 35,9 г/100 мл (+25 °C); 39,1 г/100 мл (+100 °C)." +
                    "\r\n   • в метаноле: 1,49 г/100 мл." +
                    "\r\n   • в аммиаке: 21,5 г/100 мл." +
                    "\r\n   • в этаноле: 0,175 г/100 мл (+25 °C)." },

                    { "Применение", "1. Пищевое применение:" +
                    "\r\n   • Основной компонент пищевой соли (чистота ≥97%)." +
                    "\r\n   • Используется как вкусовая добавка и консервант." +
                    "\r\n   • Сорта: экстра (99,5% NaCl), высший (98,2%), первый (97,5%), второй (97,0%)." +
                    "\r\n   • Может содержать добавки (йод, фтор)." +
                    "\r\n   • Обладает слабыми антисептическими свойствами (10-15% раствор)." +
                    "\r\n2. Медицинское применение:" +
                    "\r\n   • 0,9% раствор (физраствор) – для регидратации и как растворитель." +
                    "\r\n   • 10% раствор – как осмотический диуретик и для обработки ран." +
                    "\r\n3. Промышленное применение:" +
                    "\r\n   • Коммунальное хозяйство: компонент антигололёдных смесей." +
                    "\r\n   • Химическая промышленность: сырьё для производства хлора (электролизом), гидроксида натрия и др." +
                    "\r\n   • Водоподготовка: для регенерации Na-катионитовых фильтров (6-10% раствор)." }
                }
            },

            { "Глюкоза", new Dictionary<string, string>//
                {
                    { "Общая информация", "    Глюкоза (D-глюкоза, виноградный сахар, C₆H₁₂O₆) — моносахарид из группы гексоз (6-атомный гидроксиальдегид), ключевой источник энергии в живых организмах." +
                    "\r\nОсновные свойства:" +
                    "\r\n    • В природе содержится во фруктовых и ягодных соках (особенно в винограде)." +
                    "\r\n    • Является структурным звеном полисахаридов (крахмал, целлюлоза, гликоген) и дисахаридов (сахароза, лактоза, мальтоза)." +
                    "\r\n    • При пищеварении сложные углеводы расщепляются до глюкозы (например, сахароза → глюкоза + фруктоза, лактоза → глюкоза + галактоза)." },

                    { "Получение", "Сырье:" +
                    "\r\n    Основное сырье — крахмал (кукурузный в США, Японии; пшеничный в Европе, Австралии; саго, тапиока в Азии)." +
                    "\r\n    Попытки использования целлюлозы ограничены." +
                    "\r\n    Технологии производства:" +
                    "\r\n\r\n1. Кислотный гидролиз:" +
                    "\r\n    Суспензия крахмала (30-40%) с кислотой (pH < 2)." +
                    "\r\n    Проводят при 160°C и 415-620 кПа (несколько минут)." +
                    "\r\n    Нейтрализация до pH 4-5,5." +
                    "\r\n    Очистка (фильтрация, уголь, ионообменные смолы)." +
                    "\r\n    Упаривание до 70-85% растворов или твердого состояния." +
                    "\r\n\r\n2. Ферментативный гидролиз:" +
                    "\r\n    Дополняет кислотный метод." +
                    "\r\n    Условия: pH 4-6, 60-70°C." +
                    "\r\n    Используемые ферменты: α-амилазы, β-амилазы, глюкоамилаза." +
                    "\r\n    Термоустойчивые ферменты позволяют проводить процесс при 103-107°C." +
                    "\r\n    Продукты: глюкозные сиропы." },

                    { "Физические свойства", "1. Основные характеристики:" +
                    "\r\n    Бесцветное кристаллическое вещество." +
                    "\r\n    Сладкий вкус.\r\n    Без запаха." +
                    "\r\n2. Кристаллические формы D-глюкозы:" +
                    "\r\n    • α-D-глюкопираноза (безводная) - t плавления: 146°C." +
                    "\r\n    • α-D-глюкопираноза (моногидрат) - t плавления: 83°C." +
                    "\r\n    • β-D-глюкопираноза (безводная) - t плавления: 148-150°C." +
                    "\r\n3. Оптические свойства:" +
                    "\r\n    Удельное вращение: α-аномер: +112,2°, β-аномер: +18,9°." +
                    "\r\n    Мутаротация в растворе." },

                    { "Химические свойства", "1. Реакции восстановления и окисления:" +
                    "\r\n   • Восстанавливается в шестиатомный спирт (сорбит)." +
                    "\r\n   • Окисление даёт разные продукты." +
                    "\r\n\r\n2. Восстановительные свойства:" +
                    "\r\n   • Реакция в присутствии реактива Толленса." +
                    "\r\n\r\n3. Брожение (ферментативное разложение):" +
                    "\r\n   • Спиртовое, молочнокислое и другие." },

                    { "Применение", "1. В медицине:" +
                    "\r\n   • Растворы для инфузий." +
                    "\r\n   • Дезинтоксикация при отравлениях и инфекциях." +
                    "\r\n   • Регидратация организма." +
                    "\r\n\r\n2. В пищевой промышленности:" +
                    "\r\n   • Производство хлебобулочных и кондитерских изделий." +
                    "\r\n   • Изготовление молочных продуктов." }
                }
            },

            { "Этанол", new Dictionary<string, string>//
                {
                    { "Общая информация", "    Этанол (C₂H₅OH) — одноатомный спирт, известный как:\r\n    • Этиловый спирт.\r\n    • Винный спирт." +
                    "\r\n    • Алкоголь.\r\nСвойства:\r\n    Бесцветная летучая жидкость с характерным запахом и жгучим сладковатым вкусом." },

                    { "Получение", "Основные методы:" +
                    "\r\n    1. Брожение (микробиологический способ)." +
                    "\r\n    2. Гидратация этилена (синтетический способ)." +
                    "\r\n    3. Гидролизный метод: из целлюлозы (древесина, солома)." },

                    { "Физические свойства", "Основные характеристики:" +
                    "\r\n    Бесцветная легкоподвижная жидкость с характерным запахом и жгучим вкусом." +
                    "\r\n    Плотность: 0.789 г/см³." +
                    "\r\n    Термодинамические параметры." },

                    { "Химические свойства", "    1. Горение и окисление." +
                    "\r\n    2. Кислотно-основные свойства." +
                    "\r\n    3. Реакции этерификации." +
                    "\r\n    4. Реакции с галогенидами." +
                    "\r\n    5. Нуклеофильные реакции." +
                    "\r\n    6. Дегидратация." +
                    "\r\n    7. Специфические реакции." },

                    { "Применение", "    1. Топливо." +
                    "\r\n    2. Химическая промышленность." +
                    "\r\n    3. Медицина." +
                    "\r\n    4. Пищевая промышленность." }
                }
            },

            { "Ацетилсалициловая кислота", new Dictionary<string, string>//
                {
                    { "Общая информация", "    Основные свойства: обезболивающее, жаропонижающее, противовоспалительное средство." +
                    "\r\n    Значение: включает в список важнейших лекарств ВОЗ." },

                    { "Получение", "    Способ синтеза: реакция этерификации салициловой кислоты с уксусным ангидридом." +
                    "\r\n    Катализатор: серная кислота." +
                    "\r\n    Уравнение реакции: C₇H₆O₃ + (CH₃CO)₂O → C₉H₈O₄ + CH₃COOH." },

                    { "Физические свойства", "    Не найдено." },

                    { "Химические свойства", "    Не найдено." },

                    { "Применение", "    Основные показания: болевой синдром, лихорадка, воспалительные процессы," +
                    "\r\nкардиопротекция." +
                    "\r\n    Дозировки: для взрослых и детей."}
                }
            },

            { "Вода", new Dictionary<string, string>//
                {
                    { "Общая информация", "1. Химическая характеристика" +
                    "\r\n    Вода (H₂O) — бинарное неорганическое соединение, состоящее из двух атомов водорода и одного атома кислорода, связанных ковалентной связью. Образуется при горении водорода или органических соединений.\r\n" +
                    "\r\n2. Физические свойства\r\nАгрегатные состояния:\r\n    Жидкость (прозрачная, без цвета, запаха и вкуса)\r\n    Твёрдое (лёд, снег, иней)\r\n    Газообразное (пар)\r\n\r\n    Уникальная особенность: расширяется при замерзании (как и некоторые металлы: сурьма, висмут, галлий).\r\n" +
                    "\r\n3. Роль в природе\r\n    Универсальный растворитель: содержит природные примеси (соли, газы).\r\n\r\nКлючевой элемент биосферы:\r\n    Участвует в круговороте веществ\r\n    Составляет более 50% массы живых организмов\r\n    Формирует климат и погоду\r\n" +
                    "\r\n4. Распределение на Земле\r\nОбщий объём: ~1400 млн км³ (покрывает 71% поверхности)\r\n\r\nСостав:\r\n    Мировой океан (солёная вода): 97,54%\r\n    Ледники (пресная вода): 1,81%\r\n    Подземные воды: 0,63%\r\n    Реки и озёра: 0,009%\r\n    Атмосфера: 0,001%"},

                    { "Получение", "1. Вода на Земле" +
                    "\r\n    Вода присутствует в атмосфере в виде пара, облаков и осадков (дождь, снег, град). " +
                    "Совокупность водных ресурсов планеты образует гидросферу (жидкая вода) и криосферу (лёд). Вода — ключевой компонент всех живых организмов и, вероятно, среда зарождения жизни.\r\n" +
                    "\r\nРаспределение воды на Земле:\r\n    Мировой океан: 97,54%\r\n    Ледники: 1,81%\r\n    Подземные воды: 0,63%\r\n    Реки и озёра: 0,009%\r\n    Атмосфера: 0,001%\r\n" +
                    "\r\n2. Вода в космосе\r\n    Вода — распространённое вещество во Вселенной, но в космическом вакууме существует только в виде льда или пара. Её наличие — ключевой фактор для поиска внеземной жизни.\r\n" +
                    "\r\nОсновные места обнаружения:\r\n    Луна: Подтверждены значительные запасы льда (миссия LCROSS, 2009).\r\n    Спутники планет: Европа (Юпитер), Энцелад (Сатурн) и другие содержат водяной лёд или потенциальные подповерхностные океаны.\r\n" +
                    "\r\n    Кометы и астероиды: Состоят из льда на 50% и более.\r\n    Атмосферы планет: Следы водяного пара обнаружены на Меркурии, Венере, Марсе и газовых гигантах.\r\n    Экзопланеты: Вода найдена в атмосферах HD 189733 A b, HD 209458 b и GJ 1214 b.\r\n" +
                    "\r\n3. Значение для жизни\r\n    Не вся водная среда пригодна для жизни, но её наличие — необходимое условие для её возникновения. Например, подлёдные океаны Европы рассматриваются как потенциальное место для поиска микроорганизмов."},

                    { "Физические свойства", "1. Молекулярная структура\r\n" +
                    "    Вода при нормальных условиях находится в жидком состоянии, в отличие от аналогичных соединений (H₂S, CH₄, HF), которые являются газами." +
                    " Молекула воды имеет угловую структуру (104,45°) и значительный дипольный момент (1,84 Д), уступая только синильной кислоте и диметилсульфоксиду. Каждая молекула образует до четырёх водородных связей, что определяет её уникальные свойства.\r\n" +
                    "\r\n2. Температурные характеристики\r\n    Аномалии температуры: Без водородных связей вода кипела бы при -80 °C и замерзала при -100 °C." +
                    "\r\n    Теплоёмкость: Удельная теплоёмкость воды — 4,1868 кДж/(кг·°C), что делает её отличным теплоносителем." +
                    "\r\n    Фазовые переходы: Удельная теплота плавления: 333,55 кДж/кг (при 0 °C)\r\n    Удельная теплота парообразования: 2250 кДж/кг\r\n" +
                    "\r\n3. Агрегатные состояния" +
                    "\r\nОсновные состояния:\r\n    Твёрдое (лёд)\r\n    Жидкое (вода)\r\n    Газообразное (пар)\r\n" +
                    "\r\n\r\nКритическая точка:\r\n    При 374 °C и 22,064 МПа вода переходит в сверхкритическое состояние.\r\n" +
                    "\r\n\r\nМетастабильные состояния:\r\n    Переохлаждённая вода (ниже 0 °C), перегретая жидкость.\r\n" +
                    "\r\n4. Электропроводность\r\n    Чистая вода — плохой проводник (концентрация ионов H₃O⁺ и OH⁻ — 10⁻⁷ моль/л). Электропроводность резко возрастает при добавлении солей и повышении температуры.\r\n" +
                    "\r\n5. Оптические свойства\r\n    Поглощает инфракрасное излучение, пропускает видимый и ультрафиолетовый свет.\r\n\r\nКоэффициент отражения: 5% (вода), 85% (снег).\r\nПод лёд проникает лишь 2% солнечного света.\r\n" +
                    "\r\n6. Изотопные модификации\r\nОсновные виды:\r\n    Лёгкая вода (H₂O)\r\n    Тяжёлая вода (D₂O)\r\n    Сверхтяжёлая вода (T₂O)\r\n" +
                    "\r\nОсобенности: В природной воде присутствуют 18 изотопных разновидностей молекул. Тяжёлая вода токсична для большинства организмов, но некоторые микроорганизмы могут адаптироваться к ней."},
                    
                    { "Химические свойства", "1. Растворитель и химическая активность" +
                    "\r\n  Вода — универсальный растворитель, играющий ключевую роль в земной химии. Она проявляет амфотерные свойства (ведёт себя и как кислота, и как основание)." +
                    " Её молекулы сильно полярны, что способствует сольватации ионов, образованию гидратов и кристаллогидратов. Вода активно участвует в процессах гидролиза и сольволиза.\r\n" +
                    "\r\n2. Получение воды\r\nВоду можно получить:\r\n    В реакциях нейтрализации.\r\n    При восстановлении оксидов металлов водородом.\r\n    При электролизе или под воздействием ионизирующего излучения (разлагается на кислород и водород).\r\n" +
                    "\r\n3. Реакции воды\r\nПри комнатной температуре вода реагирует с:\r\n    Активными металлами (Na, K, Ca).\r\n    Фтором и межгалоидными соединениями.\r\n" +
                    "\r\nСолями слабых кислот и оснований (вызывает гидролиз).\r\n    Ангидридами, карбидами, нитридами, активными металлорганическими соединениями.\r\n" +
                    "\r\nПри нагревании взаимодействует с:\r\n    Железом, магнием.\r\n    Углём, метаном.\r\n    Некоторыми алкилгалогенидами." +
                    "\r\n\r\nВ присутствии катализатора реагирует с:\r\n    Алкинами, алкенами, нитрилами." +
                    "\r\n\r\nВиды воды\r\n  1. Агрегатные состояния\r\n    Твёрдое (лёд).\r\n    Жидкое.\r\n    Газообразное (пар).\r\n\r\n  2. Классификация по составу и применению\r\n    По жёсткости: мягкая, жёсткая.\r\n" +
                    "    По изотопам водорода: лёгкая, тяжёлая (дейтериевая), сверхтяжёлая (тритиевая).\r\n    По происхождению и обработке:\r\n    Дистиллированная, минеральная, морская.\r\n    Питьевая, деионизированная, апирогенная.\r\n    По локализации: поверхностные, подземные, сточные воды.\r\n" +
                    "\r\n  3. Вода в других веществах (влага)\r\n    В твёрдых телах: сорбционная, капиллярная влага.\r\n    В жидкостях: растворённая, эмульсионная.\r\n    В газах: пар, туман." +
                    "\r\n\r\nПримечание:\r\n    Термины «живая» и «мёртвая» вода относятся к фольклору.\r\n"},
                    
                    { "Применение", "1. В земледелии" +
                    "\r\n    Выращивание сельскохозяйственных культур в засушливых районах требует больших затрат воды на орошение.\r\n" +
                    "\r\n2. Для питья и приготовления пищи" +
                    "\r\n    Человеку необходимо ежедневно потреблять воду, так как её потеря более 10% может быть смертельной. Питьевая вода должна быть очищена от вредных примесей и микроорганизмов, включая кишечные палочки (не более 3 на литр).\r\n" +
                    "\r\n3. В спорте" +
                    "\r\n    Вода используется как среда для занятий (подводное плавание, лодочные виды) или как основа для льда и снега (хоккей, биатлон).\r\n" +
                    "\r\n4. Для смазки" +
                    "\r\n    Вода применяется в качестве смазки для деревянных, пластиковых и резиновых подшипников, а также в эмульсионных составах."},
                }
            },

            { "Нитроглицерин", new Dictionary<string, string>//
                {
                    { "Общая информация", "Химическая формула: C₃H₅N₃O₉\r\n\r\nСистематическое название: 1,2,3-тринитроксипропан\r\n\r\n" +
                    "Класс соединений: Нитраты, сложные эфиры азотной кислоты\r\n\r\nАгрегатное состояние: Жидкость (при комнатной температуре)\r\n\r\nВзрывоопасность: Чрезвычайно чувствителен к удару, трению и нагреванию" +
                    "\r\n\r\nНитроглицерин известен как мощное взрывчатое вещество и лекарственное средство (вазодилататор)." },

                    { "Получение", "Нитроглицерин синтезируют путем нитрования глицерина смесью концентрированных азотной (HNO₃) и серной (H₂SO₄) кислот:\r\n\r\nРеакция:\r\n\tC₃H₅(OH)₃+3HNO₃->(H₂SO₄) C₃H₅(ONO₂)₃+3H₂O" +
                    "Процесс:\r\n\r\nВ охлаждаемом реакторе смешивают HNO₃ и H₂SO₄ (для связывания воды).\r\n\r\nМедленно добавляют глицерин при температуре 10–15 °C (чтобы избежать разложения)." +
                    "\r\n\r\nПосле реакции смесь отделяют от кислотной фазы и промывают водой или раствором соды для нейтрализации.\r\n\r\nОпасности:\r\n\r\nПроцесс экзотермический, требует строгого контроля температуры." +
                    "\r\n\r\nВозможен самопроизвольный взрыв при перегреве или механическом воздействии." },

                    { "Физические свойства", "Характеристика\tЗначение\r\nВнешний вид\tМаслянистая бесцветная или желтоватая жидкость\r\nЗапах\tСлабый, сладковатый\r\nПлотность\t1,6 г/см³\r\nТемпература плавления\t13 °C (твердеет при охлаждении)\r\nТемпература кипения\t50–60 °C (с разложением)\r\nРастворимость\tХорошо в органических растворителях (эфир, ацетон), плохо в воде\r\nЧувствительность\tКрайне высокая к удару (0,2 Дж) и трению" },

                    { "Химические свойства", "Разложение при нагревании:\r\n\t4C₃H₅(ONO₂)₃->12CO₂+10H₂0+6N₂+O₂\r\n(Выделяет 6 260 кДж/кг энергии).\r\n\r\nГидролиз: Медленно разлагается в воде и щелочах с образованием глицерина и нитратов." +
                    "\r\n\r\nВзаимодействие с восстановителями: Реагирует с сульфидами, аммиаком, металлами (опасность взрыва).\r\n\r\nСтабилизация: В промышленности добавляют динитрогликоль или другие стабилизаторы для снижения чувствительности." },

                    { "Применение", "Взрывчатые вещества:\r\n\r\nОсновной компонент динамита (смесь с диатомитом или другими абсорбентами).\r\n\r\nВходит в состав порохов, ракетного топлива.\r\n\r\nМедицина:\r\n\r\nСосудорасширяющее средство (при стенокардии, инфаркте):" +
                    "\r\n\r\nТаблетки, спреи, пластыри (высвобождает NO, расслабляющий сосуды).\r\n\r\nПобочные эффекты: Головная боль, гипотония, тахикардия.\r\n\r\nПромышленность:\r\n\r\nПроизводство бездымного пороха.\r\n\r\nГорное дело (взрывные работы).\r\n\r\nБезопасность:" +
                    "\r\n\r\nХранится в прохладном месте, в алюминиевых контейнерах.\r\n\r\nЗапрещено транспортировать в чистом виде из-за высокой чувствительности."}
                }
            },

            { "Серная кислота", new Dictionary<string, string>//
                {
                    { "Общая информация", "    Химическая формула: H₂SO₄" +
                    "\r\n    Класс: сильная неорганическая кислота (степень окисления серы +6).\r\n" +
                    "\r\nСвойства:\r\n    Внешний вид: бесцветная маслянистая жидкость без запаха, с резким кислым вкусом.\r\n" +
                    "\r\n    Токсичность: опасна в больших дозах, вызывает сильные ожоги.\r\n\r\n    Коррозионная активность: разрушает органические материалы и металлы.\r\n" +
                    "\r\nТехнические формы:\r\n    Водный раствор (SO₃ : H₂O < 1) – обычная серная кислота.\r\n" +
                    "\r\n    Олеум (SO₃ : H₂O > 1) – раствор серного ангидрида (SO₃) в кислоте.\r\n" },

                    { "Получение", "1. Промышленный (контактный) способ:\r\n    Сырьё: SO₂ (из серы, колчедана или сероводорода).\r\n\r\nПроцессы:\r\n" +
                    "  1.Каталитическое окисление SO₂ до SO₃ на ванадиевом катализаторе (4 ступени с охлаждением).\r\n\r\n  Поглощение SO₃ водой:\r\n\t2SO+0₂->2SO₃\r\n\tH₂0+SO₃->H₂SO₄\r\n  Выход: 92–94% кислота («контактная»)." +
                    "\r\n\r\n  2. Нитрозный (башенный) способ\r\n    Исторический метод, использовавшийся до XX века:\r\n\r\n    Окисление SO₂ диоксидом азота (NO₂) в присутствии воды:\r\n\t2NO+O₂->2NO₂\r\n\tSO₂+NO₂+H₂O->H₂SO₄+NO↑\r\n    Выход: 75% кислота («башенная»)." +
                    "\r\n\r\n  3. Лабораторные методы\r\n    Галогенами (Cl₂, Br₂):\r\n\tS+3Br₂+4H₂0->H₂SO₄+6HBr↑\r\n\r\n    Пероксидом водорода (H₂O₂):\r\n\tSO₂+H₂O₂->H₂SO₄" +
                    "\r\n\r\n    Электролиз сульфатов:С\r\n2CuSO₄+2H₂O->(электролиз)2Cu↓+2H₂SO₄+O₂↑\r\n\r\n    Термическое разложение сульфатов:\r\n\tFe₂(SO₄)₃->(500-700C)Fe₂O₃+3SO₃↑" },

                    { "Физические свойства", "1. Основные характеристики\r\n  Сильная двухосновная кислота:\r\n    pKa₁ = −2.8, pKa₂ = 1.92 (K₂ = 1.2·10⁻²).\r\n\r\n  Длины связей: \r\n\r\n    S=O — 0.143 нм, S—OH — 0.154 нм.\r\n\r\n  Углы: \r\n    ∠HOSOH = 104°, ∠OSO = 119°." +
                    "\r\n\r\n  Температура кипения: 338.8°C.\r\n\r\n  Гидраты: Образует соединения H₂SO₄·nH₂O (n = 1, 2, 3, 4, 6.5)." +
                    "\r\n\r\n2. Олеум\r\n  Состав: Раствор SO₃ в H₂SO₄.\r\n\r\n  Основные формы:\r\n    H₂SO₄·SO₃ (пиросерная кислота, H₂S₂O₇).\r\n    H₂SO₄·2SO₃ (H₂S₃O₁₀).\r\n\r\n  Температура кипения: Снижается при увеличении концентрации SO₃." +
                    "\r\n\r\n3. Физико-химические свойства\r\n\r\nДиссоциация в воде:\r\n  Практически полная: H₂SO₄ → H₃O⁺ + HSO₄⁻.\r\n  Термическая диссоциация: H₂SO₄ ⇌ SO₃ + H₂O (эндотермическая).\r\n  Теплопроводность: Уменьшается с ростом концентрации и снижением температуры.\r\n  Вязкость: Максимальна для олеума H₂SO₄·SO₃." +
                    "\r\n\r\n4. Пар и давление.\r\n  Над водными растворами:\r\n    При концентрации <70% H₂SO₄ в парах отсутствует.\r\n    При >70% содержание H₂SO₄ в парах растёт (20% при 90%, 95% при 95%).\r\n  Давление пара:\r\n    Минимально для 98.3% H₂SO₄." },

                    { "Химические свойства", "1. Окислительные свойства (концентрированная H₂SO₄)\r\n  Окисляет галогеноводороды:\r\n\tHI → I₂, HBr → Br₂ (частично)\r\n\t8HI + H₂SO₄ → 4I₂↓ + H₂S↑ + 4H₂O (экзотермично)\r\n\t2HBr + H₂SO₄ → Br₂↓ + SO₂↑ + 2H₂O (эндотермично)" +
                    "\r\n\r\n  Окисляет неметаллы:\r\n\tC → CO₂, S → SO₂\r\n\tC + 2H₂SO₄ → 2SO₂↑ + CO₂↑ + 2H₂O\r\n\tS + 2H₂SO₄ → 3SO₂↑ + 2H₂O\r\n\r\n  Окисляет металлы (кроме Au, Pt, Ir, Rh, Ta):\r\n\tCu → CuSO₄ + SO₂\r\n\tCu + 2H₂SO₄ → CuSO₄ + SO₂↑ + 2H₂O\r\n  Пассивация: Fe, Al, Cr, Ni, Co не реагируют на холоду." +
                    "\r\n\r\n2. Свойства разбавленной H₂SO₄\r\n  Реакции с металлами (левее водорода в ряду напряжений):\r\n\tFe + H₂SO₄ → FeSO₄ + H₂↑\r\n  Нейтрализация:  С оксидами, гидроксидами, аммиаком:\r\n\tCuO + H₂SO₄ → CuSO₄ + H₂O\r\n\t2NH₃ + H₂SO₄ → (NH₄)₂SO₄" +
                    "\r\n\r\n3.Обезвоживающие свойства\r\n  Обугливание органики:\r\n    Сахароза → углерод + вода:\r\n\tC₁₂H₂₂O₁₁ → 12C + 11H₂O\r\n    Удаление кристаллизационной воды:\r\n\tCuSO₄·5H₂O → CuSO₄ + 5H₂O" +
                    "\r\n\r\n4. Качественная реакция\r\nСоли бария: белый осадок BaSO₄ (нерастворим):\r\n\tH₂SO₄ + BaCl₂ → BaSO₄↓ + 2HCl" +
                    "\r\n\r\n5. Кислотно-каталитические свойства\r\n  Вытеснение летучих кислот (нагревание):\r\n\tNaCl + H₂SO₄ → NaHSO₄ + HCl↑\r\n\t2NaCl + H₂SO₄ → Na₂SO₄ + 2HCl↑ (при сильном нагреве)\r\n  Создание нитроний-иона (HNO₃ + H₂SO₄):\r\n\t2H₂SO₄ + HNO₃ → NO₂⁺ + H₃O⁺ + 2HSO₄⁻" },

                    { "Применение", "1. Промышленное применение\r\n  Горнодобывающая отрасль: Обработка руд редких элементов (уран, цирконий, иридий).\r\n  Производство удобрений: Основной потребитель (~60% мирового производства).\r\n  Электротехника: Электролит в свинцовых АКБ.\r\n  Химическая промышленность:\r\n  Получение минеральных кислот и солей.\r\n  Производство красителей, взрывчатых веществ, химических волокон." +
                    "\r\n\r\n2. Отрасли промышленности\r\n    - Нефтепереработка\r\n    - Металлообработка (очистка поверхностей)\r\n    - Текстильная и кожевенная промышленность\r\n    - Пищевая добавка E513 (эмульгатор)" +
                    "\r\n\r\n3. Органический синтез\r\n    - Дегидратация: Получение эфиров, спиртов.\r\n    - Гидратация: Производство этанола из этилена.\r\n    - Сульфирование: Создание ПАВ и красителей.\r\n    - Алкилирование: Синтез изооктана, капролактама." +
                    "\r\n\r\n4. Другие применения\r\n  Восстановление смол в фильтрах для воды.\r\n  Производство дистиллированной воды.\r\n  Мировое производство: ~200 млн тонн/год.\r\n  Ключевой потребитель: Фосфорные удобрения (2.2-3.4 т H₂SO₄ на 1 т P₂O₅)."}
                }
            },

            { "Алмаз", new Dictionary<string, string>//
                {
                    { "Общая информация", "Химическая формула: C (углерод, кристаллическая решётка кубической сингонии)\r\n\r\nКласс: Самородный элемент, минерал\r\n\r\nТвёрдость по Моосу: 10 (самый твёрдый природный материал)\r\n\r\nБлеск: Алмазный, сильная дисперсия света (игра цветов)\r\n\r\nПрозрачность: От прозрачного до непрозрачного" +
                    "\r\n\r\nАлмаз — это метастабильная форма углерода, образующаяся в условиях высокого давления и температуры." },

                    { "Получение", "Природное образование:\r\n    Формируется в мантии Земли на глубине 140–190 км при температуре 900–1300 °C и давлении 4,5–6 ГПа.\r\n    Выносится на поверхность кимберлитовыми и лампроитовыми магмами.\r\n\r\nИскусственный синтез:\r\n    HPHT (High Pressure High Temperature) – имитация природных условий (5–6 ГПа, 1500 °C)." +
                    "\r\n\r\n    CVD (Chemical Vapor Deposition) – осаждение углерода из газовой фазы (например, из метана CH₄)." },


                    { "Физические свойства", "    Цвет: Бесцветный, жёлтый, синий, розовый, чёрный (из-за примесей)\r\n\r\n    Плотность: 3,5–3,53 г/см³\r\n\r\n    Температура плавления: ~4000 °C (в инертной среде)\r\n\r\n  Теплопроводность очень высокая (~900–2300 Вт/(м·K))" +
                    "\r\n\r\n   Показатель преломления: 2,417 (высокий, обеспечивает сильный блеск)\r\n" },

                    { "Химические свойства", "Инертен при нормальных условиях (не реагирует с кислотами и щелочами).\r\n\r\nОкисляется при нагревании на воздухе выше 800 °C (горит с образованием CO₂).\r\n\r\nРастворяется в расплавах нитратов и карбонатов щелочных металлов." },

                    { "Применение", "Ювелирное дело (огранённые алмазы — бриллианты).\r\n\r\nПромышленность:\r\n    • Абразивы (резка, шлифовка).\r\n    • Буровые коронки.\r\n    • Теплоотводящие элементы в электронике.\r\n    • Нанотехнологии (алмазные наноплёнки)."}
                }
            },

            { "Аметист", new Dictionary<string, string>//
                {
                    { "Общая информация", "    Аметист — полудрагоценный камень, используемый в украшениях и эзотерике.\r\n\r\n    Химическая формула: SiO₂ (кварц с примесями железа)\r\n\r\n    Класс: Оксиды, разновидность кварца\r\n\r\n   Цвет: Фиолетовый (от бледно-сиреневого до тёмно-пурпурного)\r\n\r\n    Твёрдость по Моосу: 7" },

                    { "Получение", "Природное образование:\r\n    Кристаллизуется в гидротермальных жилах и жеодах.\r\n\r\n    Окраска обусловлена Fe³⁺ и структурными дефектами.\r\n\r\nИскусственное выращивание:\r\n    Гидротермальный синтез (имитация природных условий).\r\n\r\n    Облучение бесцветного кварца для получения фиолетового оттенка." },

                    { "Физические свойства", "    Плотность: 2,65 г/см³\r\n\r\n    Прозрачность: Прозрачный до полупрозрачного\r\n\r\n    Спайность: Отсутствует\r\n\r\n    Дисперсия: Низкая" },

                    { "Химические свойства", "    Устойчив к кислотам (кроме плавиковой HF).\r\n\r\n    При нагревании до 300–500 °C теряет цвет (становится жёлтым — цитрином)." },

                    { "Применение", "    Ювелирные изделия (кольца, серьги, бусы).\r\n\r\n    Декор (вазы, статуэтки).\r\n\r\n    Литотерапия (считается, что успокаивает нервную систему)."}
                }
            },

            { "Рубин", new Dictionary<string, string>//
                {
                    { "Общая информация", "    Рубин — один из самых дорогих драгоценных камней.\r\n\r\n    Химическая формула: Al₂O₃ (оксид алюминия с примесью Cr³⁴)\r\n\r\n    Класс: Оксиды, разновидность корунда\r\n\r\n    Цвет: Красный (от розового до тёмно-кровавого)\r\n\r\n    Твёрдость по Моосу: 9 (уступает только алмазу)" },

                    { "Получение", "Природное образование:\r\n\t• Формируется в метаморфических породах (мраморах, сланцах).\r\n\t• Красный цвет даёт хром (Cr³⁺).\r\n\r\nИскусственный синтез:\r\n\t• Метод Вернейля (плавление порошка Al₂O₃ с добавкой Cr₂O₃).\r\n\t• Гидротермальный метод (более качественные кристаллы)." },//

                    { "Физические свойства", "    Плотность: 3,97–4,05 г/см³\r\n\r\n    Показатель преломления: 1,76–1,77\r\n\r\n    Люминесценция: Красное свечение под УФ-светом" },

                    { "Химические свойства", "    Не растворяется в кислотах (кроме HF).\r\n\r\n    Плавится при 2050 °C." },

                    { "Применение", "    Ювелирные украшения (огранка в виде кабошонов или бриллиантовой огранки).\r\n\r\n    Лазерные технологии (рубиновые лазеры).\r\n\r\n    Абразивы (из-за высокой твёрдости)."}
                }
            },

            { "Изумруд", new Dictionary<string, string>//
                {
                    { "Общая информация", "    Изумруд — драгоценный камень 1-го порядка, зелёная разновидность берилла. Его цвет обусловлен примесями хрома (Cr³⁺) или ванадия (V³⁺). Наиболее ценные экземпляры — насыщенного травянисто-зелёного цвета с минимальными включениями." +
                    "\r\n\r\nИнтересные факты:\r\n     Крупнейший в мире изумруд — \"Теодора\" (57 500 карат, Бразилия).\r\n\r\nВ Древнем Египте считался камнем богини Изиды." },

                    { "Получение", "Природные месторождения:\r\n\t• Колумбия (месторождение Мусо — даёт изумруды с голубоватым оттенком).\r\n\t• Замбия (тёмно-зелёные камни).\r\n\t• Россия (Урал, Мариинский прииск).\r\n\r\n" +
                    "Синтез:\r\n    Гидротермальный метод: Раствор оксидов бериллия, алюминия и кремния с добавкой хрома кристаллизуется при 600°C и 1 400 атм.\r\n\r\n    Флюсовый метод (устаревший): Используется молибдатный флюс для снижения температуры роста кристаллов." },

                    { "Физические свойства", "• Твёрдость: 7.5–8 по шкале Мооса\r\nИзумруд достаточно твёрдый, но всё же уступает сапфиру (9) и алмазу (10). Из-за этого при огранке требуются особые меры предосторожности, чтобы избежать сколов и трещин.\r\n\r\n" +
                    "• Плотность: 2.67–2.78 г/см³\r\nПлотность изумруда может немного варьироваться в зависимости от химического состава и количества примесей (например, хрома, ванадия или железа).\r\n\r\n• Плеохроизм: Сильный\r\n" +
                    "Это свойство проявляется в изменении цвета кристалла при рассмотрении под разными углами. У изумруда плеохроизм особенно заметен — от сине-зелёного до жёлто-зелёного оттенка.\r\n\r\n• Люминесценция: Красное свечение под ультрафиолетовым светом\r\n" +
                    "Этот эффект возникает благодаря примесям хрома (Cr³⁺) в кристаллической решётке изумруда. Под УФ-лампой высококачественные изумруды могут демонстрировать яркое красное свечение." },

                    { "Химические свойства", "    Устойчивость: Не реагирует с обычными кислотами, но растворяется в расплавленных щелочах.\r\n\r\n    Термостойкость: При нагреве свыше 700°C теряет цвет (Cr³⁺ → Cr²⁺)." },

                    { "Применение", "Ювелирное дело: Огранка \"изумрудная\" (ступенчатая) или \"кабошон\" для камней с включениями.\r\n\r\nКвантовая электроника: Синтетические изумруды в лазерах.\r\n\r\nКоллекционирование: Ценятся уникальные друзы и неогранённые кристаллы."}
                }
            },

            { "Малахит", new Dictionary<string, string>//
                {
                    { "Общая информация", "    Малахит — минерал класса карбонатов, известный со времён Древнего Египта. Использовался для создания зелёной краски и украшений.\r\n\r\nИсторический факт:\r\n    В XIX веке русские мастера создали \"Малахитовый зал\" в Эрмитаже, используя технику \"русской мозаики\"." },

                    { "Получение", "Основные месторождения:\r\n\t• Урал (Россия) — почти истощены.\r\n\t• Конго (Африка) — современный основной источник.\r\n\r\nЛабораторный синтез:\r\n    Осаждение из раствора медного купороса (CuSO₄) и карбоната натрия (Na₂CO₃)." },

                    { "Физические свойства", "    Малахит обладает совершенной спайностью — это означает, что его кристаллы легко раскалываются по определённым плоскостям, образуя ровные поверхности. При механическом воздействии минерал демонстрирует раковистый излом — характерные волнистые линии на поверхности раскола, напоминающие внутреннюю часть раковины моллюска." +
                    "\r\n\r\n    Что касается термостойкости, малахит начинает разлагаться при температурах выше 200°C. При нагреве он теряет воду и углекислый газ, превращаясь в оксид меди (CuO) чёрного цвета. Это свойство важно учитывать при обработке камня и изготовлении изделий.\r\n\r\nДополнительно стоит отметить, что малахит:\r\n\t• Чувствителен к резким перепадам температур" +
                    "\r\n\t• Размягчается при контакте с горячими предметами\r\n\t• Требует особых условий хранения вдали от источников тепла" },

                    { "Химические свойства", "    Реакция с HCl:\r\nCu2CO3(OH)2+4HCl->2CuCl2+CO2↑+3h2O\r\nНа воздухе покрывается патиной (зелёный налёт)." },

                    { "Применение", "    Декоративно-прикладное искусство: Шкатулки, столешницы.\r\n    Пигменты: \"Малахитовая зелень\" для живописи.\r\n    Сувениры: Фигурки, бусы."}
                }
            },

            { "Гранат", new Dictionary<string, string>//
                {
                    { "Общая информация", "    Гранит — магматическая порода, символ прочности. Состоит из кварца, полевого шпата и слюды.\r\n\r\nВиды по структуре:\r\n    • Крупнозернистый (кристаллы >5 мм).\r\n    • Пегматитовый (гигантские кристаллы)." },

                    { "Получение", "Природное образование:\r\n    • Формируется в метаморфических породах (мраморах, сланцах).\r\n    • Красный цвет даёт хром (Cr³⁺).\r\n\r\nИскусственный синтез:\r\n    • Метод Вернейля (плавление порошка Al₂O₃ с добавкой Cr₂O₃).\r\n    • Гидротермальный метод (более качественные кристаллы)." },

                    { "Физические свойства", "Основные характеристики:\r\n    Твердость: 6,5–7,5 по шкале Мооса\r\n    Плотность: 3,5–4,3 г/см³ (зависит от состава)\r\n    Спайность: Отсутствует или несовершенная\r\n    Излом: Неровный, раковистый\r\n    Блеск: Стеклянный, иногда смоляной или алмазный\r\n    Прозрачность: Прозрачный до непрозрачного" +
                    "\r\n\r\nОптические свойства:\r\n    Цвет: Красный, оранжевый, зеленый, желтый, коричневый, черный (зависит от разновидности)\r\n    Показатель преломления: 1,72–1,94 (варьируется у разных видов)\r\n    Дисперсия: Низкая (0,022–0,027)\r\n    Плеохроизм: Слабый или отсутствует\r\n" +
                    "    Люминесценция: Зависит от типа (например, альмандин может давать слабое красное свечение в УФ-лучах)\r\n\r\nТермические и другие свойства:\r\n    Температура плавления: ~1315–1350°C (зависит от состава)\r\n    Устойчивость: Химически инертен, устойчив к кислотам (кроме плавиковой)\r\n" +
                    "    Магнитные свойства: Слабомагнитен (альмандин и пироп могут притягиваться магнитом из-за железа)" },

                    { "Химические свойства", "    Нет информации" },

                    { "Применение", "    Строительство: Облицовка станций метро.\r\n    Памятники: Гранитные обелиски.\r\n    Быт: Ступени, подоконники."}
                }
            },

            { "Сапфир", new Dictionary<string, string>//
                {
                    { "Общая информация", "    Сапфир — корунд всех цветов, кроме красного (это рубин). Синий цвет дают Fe²⁺ и Ti⁴⁺.\r\n\r\nРекорд:\r\n    • Сапфир \"Голубая красавица Азии\" (400 карат).\r\n\r\nСинтез:\r\n    • Метод Чохральского: Для оптических сапфиров." },

                    { "Получение", "Природное образование:\r\n    • Формируется в метаморфических породах (мраморах, сланцах).\r\n    • Красный цвет даёт хром (Cr³⁺).\r\n\r\nИскусственный синтез:\r\n    • Метод Вернейля (плавление порошка Al₂O₃ с добавкой Cr₂O₃).\r\n    • Гидротермальный метод (более качественные кристаллы)." },

                    { "Физические свойства", "    Сапфир обладает рядом уникальных оптических характеристик, которые определяют его ценность в ювелирном деле и технических применениях." +
                    "\r\n\r\n    Одним из ключевых свойств является двупреломление с показателем 0.008. Это означает, что свет, проходящий через кристалл, разделяется на два луча, распространяющихся с разной скоростью. Хотя этот показатель относительно невелик, он требует учета при огранке, чтобы сохранить чистоту и яркость камня." +
                    "\r\n\r\n    Не менее важна дисперсия сапфира, составляющая 0.018. Эта характеристика определяет способность минерала разлагать белый свет на спектральные составляющие. Хотя дисперсия у сапфира меньше, чем у алмаза, она все же создает красивую игру света в качественно ограненных экземплярах." +
                    "\r\n\r\n    Эти физические свойства в сочетании с исключительной твердостью (9 по шкале Мооса) делают сапфир:\r\n    • Идеальным материалом для ювелирных украшений\r\n    • Ценным компонентом в оптических приборах\r\n    • Востребованным элементом в высокотехнологичных устройствах\r\n    • Популярным коллекционным минералом" +
                    "\r\n\r\n    При этом разные месторождения могут давать сапфиры с незначительными вариациями этих показателей, что добавляет уникальности каждому экземпляру." },

                    { "Химические свойства", "    Нет информации." },

                    { "Применение", "    Микроэлектроника: Подложки для чипов.\r\n    Аэрокосмос: Иллюминаторы шаттлов."}
                }
            },

            { "Агат", new Dictionary<string, string>//
                {
                    { "Общая информация", "    Агат — слоистый халцедон с узорами.\r\n\r\nТипы:\r\n    • Бразильский — тонкие слои.\r\n    • Моховой — дендритные включения." },

                    { "Получение", "Природное образование:\r\n    • Формируется в метаморфических породах (мраморах, сланцах).\r\n    • Красный цвет даёт хром (Cr³⁺).\r\n\r\nИскусственный синтез:\r\n    • Метод Вернейля (плавление порошка Al₂O₃ с добавкой Cr₂O₃).\r\n    • Гидротермальный метод (более качественные кристаллы)." },

                    { "Физические свойства", "    Агат обладает уникальными физическими характеристиками, которые определяют его применение. Камень имеет пористость до 1.5%, что делает его относительно плотным, но при этом сохраняющим способность к окрашиванию - это свойство часто используют ювелиры для усиления природных цветов." +
                    "\r\n\r\n    Термостойкость агата ограничена 150°C. При превышении этой температуры камень может потрескаться или изменить цвет, поэтому при обработке и уходе за изделиями важно избегать сильного нагрева.\r\n\r\nЭти свойства объясняют, почему агат:\r\n    • Широко используется в ювелирном деле" +
                    "\r\n    • Требует бережного обращения\r\n    • Подходит для создания тонких резных изделий\r\n    • Сохраняет стабильность при обычных условиях эксплуатации\r\n\r\n    Несмотря на скромные показатели термостойкости, агат ценится за прочность (6.5-7 по Моосу) и разнообразие природных рисунков." },

                    { "Химические свойства", "    Нет информации." },

                    { "Применение", "    Приборостроение: Призмы.\r\n    Декор: Инкрустация мебели."}
                }
            },
        };

        public static Dictionary<string, string> GetInfo(string chemicalName)
        {
            return info.TryGetValue(chemicalName, out var substanceInfo) ? substanceInfo : null;
        }
    }
}